<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n6B-Bt-f8p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--关于我们-->
        <scene sceneID="V5d-IR-jXD">
            <objects>
                <tableViewController id="5Z5-cM-IbM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHP-DB-kGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qUs-uS-Y7O">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUs-uS-Y7O" id="ck2-9F-ct6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Z5-cM-IbM" id="DJD-gH-M83"/>
                            <outlet property="delegate" destination="5Z5-cM-IbM" id="NXP-S8-7ne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我们" id="gTg-hU-10D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnV-ht-pfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1163"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="Tg7-lW-cpt">
            <objects>
                <navigationController id="n6B-Bt-f8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于我们" image="about" id="Rf8-02-zaX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.96470588239999999" green="0.52156862749999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPG-bP-lCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Z5-cM-IbM" kind="relationship" relationship="rootViewController" id="Jbm-x5-6dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKN-H2-UzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
    </resources>
</document>
